<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <!-- Fragment phía trên chứa nội dung -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navBottom"/>

    <!-- Thanh điều hướng phía dưới -->
    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:mbn_circleColor="@color/purple_500"
        app:mbn_backgroundBottomColor="@color/purple_500"
        app:mbn_countBackgroundColor="@color/blaze_orange"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="@color/white"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>